zyishai/push-new-tag/action.yml
name: Create new tag
description: 'This action gets the new tag version and push it to repository'

inputs:
    version:
        description: 'the new version to create'
        required: true
    owner:
        description: 'repository owner (github''s username)'
        required: true
    github_token:
        description: 'Github token'
        required: true

runs:
    using: 'docker'
    image: 'docker://mrnonz/alpine-git-curl:alpine3.11'
    entrypoint: './scripts/create-new-tag.sh'
    args:
        - ${{ inputs.owner }}
        - ${{ inputs.github_token }}
        - ${{ inputs.version }}

zyishai/learn-github-actions/.github/workflows/main.yml
- name: 'push new version to github'
  if: steps.last_tag.outputs.release != 'none'
  uses: 'zyishai/push-new-tag@master'
  with:
    owner: zyishai
    github_token: ${{ secrets.GITHUB_TOKEN }}
    version: ${{ steps.bump.outputs.new_version }}